# structure-front

./: Boeun.txt  README.md  build.gradle  local.properties  settings.gradle  우리의 규칙.txt
app/: build.gradle
app/src/androidTest/java/com/example/os_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/os_project/: MainActivity.java
app/src/main/java/com/example/osproject/: CalPopupFrag.java  CalendarFrag.java  EmotionFrag.java  EmotionSettingFrag.java  MainActivity.java  MyView.java  PackageManagerUtils.java  PermissionUtils.java  PlaylistFrag.java  Song.java  SongAdapter.java  SplashScreen.java  WeatherFrag.java  (+3 more)
app/src/main/res/drawable/: atmosphere.xml  bg_angry.xml  bg_calendar.xml  bg_excited.xml  bg_happy.xml  bg_sad.xml  bg_soso.xml  clear.xml  clouds.xml  day.xml  drizzle.xml  ic_angry.xml  ic_atmosphere.xml  ic_atmosphere_selected.xml  ic_baseline_calendar_today_24.xml  ic_baseline_do_not_disturb_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_24_selected.xml  ic_baseline_music_note_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_settings_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_down_24_selected.xml  ic_baseline_thumb_up_24.xml  ic_baseline_thumb_up_24_selected.xml  ic_baseline_wb_sunny_24.xml  ic_camera.xml  ic_camera_selected.xml  ic_clear.xml  ic_clear_selected.xml  ic_clouds.xml  ic_clouds_selected.xml  ic_drizzle.xml  ic_drizzle_selected.xml  ic_excited.xml  ic_happy.xml  ic_noselect.xml  ic_noselected_selected.xml  ic_rain.xml  (+19 more)
app/src/main/res/drawable-v24/: ic_angry_selected.xml  ic_excited_selected.xml  ic_happy_selected.xml  ic_sad_selected.xml  ic_soso_selected.xml  style_angry.xml  style_happy.xml  style_sad.xml  style_soso.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  calendar.xml  calendar_popuplist.xml  emotion.xml  emotion_setting.xml  item_layout.xml  playlist.xml  splash_screen.xml  weather.xml  weather2.xml  weather3.xml  youtubeplayer.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  style_calendar.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+1 files in other folders)
