<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:fontFamily="@font/cafesurround"
        android:text="Music Calendar"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_calendar">

        <CalendarView
            android:id="@+id/music_calendar"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:minDate="01/01/2021"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:theme="@style/CalenderViewCustom"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText">
        </CalendarView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_curmonth"
            android:layout_width="452dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*월"
            android:textColor="#595959"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_excited"
                app:tint="#E8AFBC" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_happy"
                app:tint="#C6DD3A" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_soso"
                app:tint="#FAD763" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_sad"
                app:tint="#9EDAFB" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_angry"
                app:tint="#ED8E87" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/graph_monthly"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_nodata1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:text="기록이 없습니다" />

        <View
            android:id="@+id/monthly_excited"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F1C5CF" />

        <View
            android:id="@+id/monthly_happy"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:background="#D4E477" />

        <View
            android:id="@+id/monthly_soso"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:background="#FFE58E" />

        <View
            android:id="@+id/monthly_sad"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="210dp"
            android:background="#B2DFF8" />

        <View
            android:id="@+id/monthly_angry"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="280dp"
            android:background="#ED8E87" />

    </FrameLayout>

    <TextView
        android:id="@+id/text_total"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="전체"
        android:textColor="#595959"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/graph_total"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_nodata2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:text="기록이 없습니다" />

        <View
            android:id="@+id/total_excited"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#F1C5CF" />

        <View
            android:id="@+id/total_happy"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:background="#D4E477" />

        <View
            android:id="@+id/total_soso"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:background="#FFE58E" />

        <View
            android:id="@+id/total_sad"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="210dp"
            android:background="#B2DFF8" />

        <View
            android:id="@+id/total_angry"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="280dp"
            android:background="#ED8E87" />

    </FrameLayout>

</LinearLayout>