<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_calendar"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_calendar_weather"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="날씨별 추천음악" />

            <ImageView
                android:id="@+id/icon_weather"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_wb_sunny_24" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_weather_music"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_popup_player">

            <TextView
                android:id="@+id/text_nomusic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:text="추천받은 음악이 없습니다"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/img_weather_cover"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                tools:srcCompat="@drawable/ic_baseline_music_note_24" />

            <TextView
                android:id="@+id/text_weather_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:text="music title" />

            <TextView
                android:id="@+id/text_weather_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="42dp"
                android:text="artist"
                android:textSize="12sp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_calendar_emotion"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="기분별 추천음악" />

            <ImageView
                android:id="@+id/icon_emotion"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_happy" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_emotion_music"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_popup_player">

            <TextView
                android:id="@+id/text_nomusic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="추천받은 음악이 없습니다"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/img_emotion_cover"
                android:layout_width="81dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                tools:srcCompat="@drawable/ic_baseline_music_note_24" />

            <TextView
                android:id="@+id/text_emotion_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:text="music title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_emotion_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="42dp"
                android:text="artist"
                android:textSize="12sp" />

        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_OK2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="OK"
        android:textColor="#595959"
        app:backgroundTint="#C9BED3" />

</LinearLayout>