<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:text="Music Calendar"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_calendar">

        <CalendarView
            android:id="@+id/music_calendar"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:minDate="01/01/2021"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:theme="@style/CalenderViewCustom"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText">
        </CalendarView>
    </LinearLayout>

    <TextView
        android:id="@+id/text_curmonth"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="*월"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/graph_monthly"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/monthly_excited"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#F1C5CF"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/monthly_happy"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#D4E477"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/monthly_soso"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#FFE58E"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/monthly_sad"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#B2DFF8"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/monthly_angry"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#ED8E87"
            android:orientation="horizontal" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_total"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="전체"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/graph_total"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#00A494C1">

        <LinearLayout
            android:id="@+id/total_excited"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#F1C5CF"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/total_happy"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#D4E477"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/total_soso"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#FFE58E"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/total_sad"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#B2DFF8"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/total_angry"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#ED8E87"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

</LinearLayout>