<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_calendar"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="나는 슬플 때 . . ." />

            <RadioGroup
                android:id="@+id/rg_type1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rb_type1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="우울한 음악을 듣고 싶다"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_type1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="신나는 음악을 듣고 싶다"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="나는 화날 때 . . ." />

            <RadioGroup
                android:id="@+id/rg_type2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rb_type2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="록/일렉 음악을 듣고 싶다"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rb_type2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="발라드 음악을 듣고 싶다"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_OK2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="OK"
        app:backgroundTint="#00FFFFFF" />

</LinearLayout>