<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emotion Based Recommendation"
            android:textColor="#808080"
            android:textSize="23dp" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round2">

            <TextView
                android:id="@+id/text_selectemotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"
                android:text="기분을 선택하세요:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/rg_emotions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.592"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <RadioGroup
                android:id="@+id/rg_emotions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25">

                <RadioButton
                    android:id="@+id/rb_excited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@drawable/ic_excited"
                    android:textColorLink="#A990BA" />

                <RadioButton
                    android:id="@+id/rb_happy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@drawable/ic_happy"
                    android:textColorLink="#A990BA" />

                <RadioButton
                    android:id="@+id/rb_soso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@drawable/ic_soso"
                    android:textColorLink="#A990BA" />

                <RadioButton
                    android:id="@+id/rb_sad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@drawable/ic_sad"
                    android:textColorLink="#A990BA" />

                <RadioButton
                    android:id="@+id/rb_angry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:button="@drawable/ic_angry"
                    android:textColorLink="#A990BA" />

            </RadioGroup>

            <ImageButton
                android:id="@+id/bt_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="92dp"

                android:background="#FFFFFF"

                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_camera" />

        </FrameLayout>


    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="기분에 따른 노래 추천이에요!"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:background="#AB96CF">


            <ImageView
                android:id="@+id/album_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black"></ImageView>

            <TextView
                android:id="@+id/song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="22dp"
                android:text="Zombie"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/song_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="22dp"
                android:text="DAY6(데이식스)"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/play_butt"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_play_circle_outline_24"
                android:backgroundTint="@null"></Button>


        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"
            android:text="이 노래를 플레이리스트에 추가 할까요?"
            android:textSize="20dp"></TextView>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/ic_baseline_thumb_up_24"></Button>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/ic_baseline_thumb_down_24"></Button>


    </FrameLayout>


</LinearLayout>
