<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    // refresh할 layout에 id 할당
    //android:id="@+id/swipe_refresh_layout"
    // android:background="@color/design_default_color_on_primary" 사이즈 확인

    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    -->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather Based Recommendation"
            android:textColor="#808080"
            android:textSize="23dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round">


        <ImageView
            android:id="@+id/weather_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/mLocationTextView"
            android:name="weather.WeatherFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="INCHEON"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/mCountryTextView"
            android:name="weather.WeatherFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="27dp"
            android:text="대한민국"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="160dp"
            android:text="최고:"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/mMax_TempTextView"
            android:name="weather.WeatherFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="160dp"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:name="weather.WeatherFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="160dp"
            android:text="°C ,"
            android:textColor="@color/white"
            android:textSize="15dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="160dp"
            android:text="최저:"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/mMin_TempTextView"
            android:name="weather.WeatherFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="345dp"
            android:layout_marginTop="160dp"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:name="weather.WeatherFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="363dp"
            android:layout_marginTop="160dp"
            android:text="°C"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:name="weather.WeatherFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="50dp"
            android:text="°"
            android:textColor="@color/white"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/mTempTextView"
            android:name="weather.WeatherFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:text="22"
            android:textColor="@color/white"
            android:textSize="60dp"
            />

        <TextView
            android:id="@+id/mMainTextView"
            android:name="weather.WeatherFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="130dp"
            android:gravity="right"
            android:text="맑음"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="날씨에 따른 노래 추천!"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round3">


            <ImageView
                android:id="@+id/album_image2"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round4"></ImageView>

            <TextView
                android:id="@+id/song_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="22dp"
                android:text="Zombie"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/song_singer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="50dp"
                android:text="DAY6(데이식스)"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <Button
                android:id="@+id/play_butt"
                android:layout_width="67dp"
                android:layout_height="68dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="80dp"
                android:adjustViewBounds="true"
                android:background="@drawable/baseline_play_arrow_24"
                android:backgroundTint="@null"
                android:scaleType="fitCenter"></Button>


        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="220dp"
            android:text="이 노래를 플레이리스트에 추가 할까요?"
            android:textSize="20dp"></TextView>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/ic_baseline_thumb_up_24"></Button>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/ic_baseline_thumb_down_24"></Button>


    </FrameLayout>



</LinearLayout>